# TheSkyHomestay

./: NCBank Account.txt  README.md  TheSkyHomestay.Database.sql  TheSkyHomestay.sln
TheSkyHomestay.API/: Program.cs  TheSkyHomestay.API.csproj  appsettings.json
TheSkyHomestay.API/Controllers/: BillsController.cs  BookingsController.cs  EmailController.cs  FeedbacksController.cs  FilesController.cs  ImagesController.cs  RoomCategoriesController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs
TheSkyHomestay.API/Properties/: launchSettings.json
TheSkyHomestay.Application/: TheSkyHomestay.Application.csproj
TheSkyHomestay.Application/IServices/: IBillService.cs  IBookingService.cs  IEmailService.cs  IFeedbackService.cs  IImageService.cs  IRoomCategoryService.cs  IRoomService.cs  IServiceService.cs  IUserService.cs
TheSkyHomestay.Application/Identity/: CurrentUser.cs  ICurrentUser.cs
TheSkyHomestay.Application/Mapping/: MappingProfile.cs
TheSkyHomestay.Application/Properties/: launchSettings.json
TheSkyHomestay.Application/Services/: BillService.cs  BookingService.cs  EmailService.cs  FeedbackService.cs  ImageService.cs  RoomCategoryService.cs  RoomService.cs  ServiceService.cs  UserService.cs
TheSkyHomestay.CustomerSite/: Program.cs  TheSkyHomestay.CustomerSite.csproj  appsettings.json
TheSkyHomestay.CustomerSite/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  RoomsController.cs  ServicesController.cs
TheSkyHomestay.CustomerSite/Models/: AboutViewModel.cs  AccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  RoomsViewModel.cs  ServicesViewModel.cs
TheSkyHomestay.CustomerSite/Others/: PayCompare.cs  PayLib.cs  Util.cs
TheSkyHomestay.CustomerSite/Properties/: launchSettings.json
TheSkyHomestay.CustomerSite/Views/: _ViewImports.cshtml
TheSkyHomestay.CustomerSite/Views/About/: Index.cshtml
TheSkyHomestay.CustomerSite/Views/Account/: Login.cshtml  Register.cshtml
TheSkyHomestay.CustomerSite/Views/Contact/: Index.cshtml
TheSkyHomestay.CustomerSite/Views/Home/: Index.cshtml
TheSkyHomestay.CustomerSite/Views/Rooms/: Booking.cshtml  BookingDetail.cshtml  BookingResult.cshtml  Category.cshtml  Check.cshtml  CheckByCategory.cshtml  Detail.cshtml  Index.cshtml  PaymentConfirm.cshtml
TheSkyHomestay.CustomerSite/Views/Services/: Index.cshtml
TheSkyHomestay.CustomerSite/Views/Shared/: _Layout.cshtml
TheSkyHomestay.CustomerSite/wwwroot/css/: _elements.css  bootstrap.css  style (Mohammad Rocky's conflicted copy 2018-05-08).css  style.css
TheSkyHomestay.CustomerSite/wwwroot/js/: custom.js
TheSkyHomestay.CustomerSite/wwwroot/scss/: _accomodation.scss  _banner.scss  _elements.scss
TheSkyHomestay.CustomerSite/wwwroot/vendors/bootstrap-datepicker/: bootstrap-datepicker.min.css
TheSkyHomestay.CustomerSite/wwwroot/vendors/nice-select/css/: nice-select.css
TheSkyHomestay.DTO/: TheSkyHomestay.DTO.csproj
TheSkyHomestay.DTO/Bill/: BillDTO.cs
TheSkyHomestay.DTO/Bookings/: AnonymousBookingDTO.cs  BookedTimeDTO.cs  BookingDTO.cs  BookingDetailDTO.cs  CheckInStatisticDTO.cs  CreateRoomBookingDTO.cs  CreateServiceBookingDTO.cs  RevenueDTO.cs  RevenueStatisticDTO.cs  RoomBookingDTO.cs  ServiceBookingDTO.cs
TheSkyHomestay.DTO/Contants/: ApiResult.cs
TheSkyHomestay.DTO/Email/: SendEmailDTO.cs
TheSkyHomestay.DTO/Feedback/: CreateFeedbackDTO.cs  FeedbackDTO.cs
TheSkyHomestay.DTO/Image/: CreateImageDTO.cs  ImageDTO.cs  UploadFileDTO.cs
TheSkyHomestay.DTO/Properties/: launchSettings.json
TheSkyHomestay.DTO/Room/: AdminCheckRoomDTO.cs  BookingDetailDTO.cs  CheckBookingDetailDTO.cs  CreateRoomDTO.cs  EditRoomDTO.cs  RoomCheckingByCategoryDTO.cs  RoomCheckingDTO.cs  RoomDTO.cs
TheSkyHomestay.DTO/RoomCategory/: CreateRoomCategoryDTO.cs  EditRoomCategoryDTO.cs  RoomCategoryDTO.cs
TheSkyHomestay.DTO/Service/: CreateServiceBookingDTO.cs  CreateServiceDTO.cs  EditServiceDTO.cs  ServiceDTO.cs
TheSkyHomestay.DTO/Tourist/: LoginDTO.cs  RegisterAnonymousDTO.cs  RegisterDTO.cs  TouristDTO.cs
TheSkyHomestay.Data/: TheSkyHomestay.Data.csproj  appsettings.json
TheSkyHomestay.Data/Configurations/: BillConfig.cs  FeedbackConfig.cs  RoomBookingConfig.cs  RoomCategoryConfig.cs  RoomConfig.cs  RoomImageConfig.cs  (+3 more)
TheSkyHomestay.Integration/: TheSkyHomestay.Integration.csproj
TheSkyHomestay.Integration/Interfaces/: IBookingAPI.cs  IEmailAPI.cs  IFeedbackAPI.cs  IRoomAPI.cs  IRoomCategoryAPI.cs  IServiceAPI.cs  IUserAPI.cs
theskyhomestay.adminsite/: .env  package-lock.json  package.json
(+93 files in other folders)
